<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="style.css" />
        
        <link type="text/css" rel="stylesheet" href="plugins/plusstrap.css" />
        <script type="text/javascript" src="plugins/jQuery.js"></script>
        <script type="text/javascript" src="plugins/bootstrap-modal.js"></script>    
        
	<script language="javascript" src="script.js"></script>
	<title>Search</title>
</head>

	<body onload="initDHTMLAPI(); loadAllData();">
		
            <div id="wrapper">

                <div id="selectAll">
                </div>

                <div class="modal hide" id="foundModal">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">×</button>
                      <h3 id="foundModalHeader">header</h3>
                    </div>
                    <div class="modal-body" id="foundModalBody">
                      body
                    </div>
                    <div class="modal-footer">
                      <a href="#" class="btn" data-dismiss="modal">Close</a>
                    </div>
                  </div>
            
            </div>
				
	</body>
</html>